<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TED Coin</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#1b1b1b, #2a2a2a);
        }

.content-container {
    background: linear-gradient(rgba(90, 0, 90, 0.6), rgba(42, 42, 42, 0.6));
    padding: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 
        0 0 0 5px #32f7df,  /* Solid border */
        0 0 10px 7px rgba(50, 247, 223, 0.6),  /* Outer glow */
        0 0 5px 5px rgba(50, 247, 223, 0.4);   /* Inner glow */
}

        img {
            max-width: 100%;
        }

        h1 {
            color: gold;
            text-align: center;
        }

        h5 {
            color: rgb(234, 57, 184);
            font-size: 1.5em;
            margin-left: 3em;
        }

        .coming-soon {
            animation: breathing 3s ease-in-out infinite both;
            font-size: 2em;
            font-family: 'Impact', sans-serif;
            position: relative;
            color: #32f7df;
        }

        .coming-soon::after {
            position: absolute;
            left: 100%;
            content: '.';
            animation: ellipsis 3s steps(5, end) infinite;
            color: #32f7df;
        }

        @keyframes breathing {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            25% {
                transform: scale(1.05);
            }
            50% {
                transform: scale(1.1);
            }
            75% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes ellipsis {
            0%, 20% {
                content: '.';
            }
            21%, 40% {
                content: '..';
            }
            41%, 60% {
                content: '...';
            }
            61%, 80% {
                content: '....';
            }
            81%, 100% {
                content: '.....';
            }
        }
    </style>
</head>
<body>
    <div class="content-container">
        <img src="3ddd.png" alt="Centered GIF">
        <div>
            <h1>livestream TTS donations</h1>
            <h5>neutral platform. open sourced. no feds. secure &amp; discreet data.</h5>
        </div>
        <br>
        <div class="coming-soon">
            Coming soon
        </div>
    </div>
</body>
</html>
